<!DOCTYPE html>
<meta charset="utf-8">
<meta header="WELCOME" name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<head>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>

<style>
    body {
        background: url("../pictures/caltrain_fantasia.gif") no-repeat center center fixed;
        /* background-repeat: repeat; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: rgb(247, 255, 174);
        font-size: 25px;
        padding: 10%;
    }

    .welcome-msg {
        /* padding-top: 250px; */
        text-align: left;
        padding-left: 35%;
        width: 350px;
        /* background-color: black; */
    }
</style>

<div class="welcome-msg">
    <span style="background-color: black">Hey there, traveler. Thanks for stopping by. 
    <br/><br/>
    Use the menu on the left to navigate, and adjust the frame sizes how you like.</div></span>
</div>